# SistemaGptiCelularV1.0

./: SistemaGptiCelular.sln
SistemaGptiCelular/: Program.cs  SistemaGptiCelular.csproj  appsettings.json
SistemaGptiCelular.AccesoDatos/: SistemaGptiCelular.AccesoDatos.csproj
SistemaGptiCelular.AccesoDatos/Configuracion/: MarcaConfiguracion.cs  VendedorConfiguracion.cs
SistemaGptiCelular.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaGptiCelular.AccesoDatos/Migrations/: 20240317044842_AgregarMigracionIdentidad.Designer.cs  20240317044842_AgregarMigracionIdentidad.cs  20240317061001_AgregarPlanesMigracion.Designer.cs  20240317061001_AgregarPlanesMigracion.cs  20240319025724_AgregarVendedoresMigracion.Designer.cs  20240319025724_AgregarVendedoresMigracion.cs  20240319044252_AgregarVendedorMigration.Designer.cs  20240319044252_AgregarVendedorMigration.cs  ApplicationDbContextModelSnapshot.cs
SistemaGptiCelular.AccesoDatos/Repositorio/: MarcaRepositorio.cs  PlanRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaGptiCelular.AccesoDatos/Repositorio/IRepositorio/: IMarcaRepositorio.cs  IPlanRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IVendedorRepositorio.cs
SistemaGptiCelular.Modelos/: Marca.cs  Plan.cs  SistemaGptiCelular.Modelos.csproj  Vendedor.cs
SistemaGptiCelular.Modelos/ViewModels/: ErrorViewModel.cs
SistemaGptiCelular.Utilidades/: DS.cs  SistemaGptiCelular.Utilidades.csproj
SistemaGptiCelular/Areas/Admin/Controllers/: MarcaController.cs  VendedorController.cs
SistemaGptiCelular/Areas/Admin/Views/: _ViewImports.cshtml
SistemaGptiCelular/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaGptiCelular/Areas/Admin/Views/Plan/: Index.cshtml  Upsert.cshtml
SistemaGptiCelular/Areas/Admin/Views/Vendedor/: Index.cshtml  Upsert.cshtml
SistemaGptiCelular/Areas/Inventario/Controllers/: HomeController.cs
SistemaGptiCelular/Areas/Inventario/Views/Home/: Index.cshtml
SistemaGptiCelular/Controllers/: HomeController.cs
SistemaGptiCelular/Data/: ApplicationDbContext.cs
SistemaGptiCelular/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaGptiCelular/Models/: ErrorViewModel.cs
SistemaGptiCelular/Properties/: launchSettings.json
SistemaGptiCelular/Views/: _ViewImports.cshtml
SistemaGptiCelular/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaGptiCelular/wwwroot/js/: marca.js  plan.js  vendedor.js
